<!DOCTYPE html>
<html>

        <head>
            <title>Augusto Occhiuzzi - Experience</title>
            <meta charset='utf-8'>
            <meta name='keywords' content='js,Java,React,nodeJs,developer,junior Developer'>
            <meta name="description" content="Esta pagina esta destinada a brindar un perfil 
            profesional que demuestre cualidades educativas y de experiencia del autor">
            <meta name="author" content="Augusto Occhiuzzi">
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
            <script src='main.js'></script>
        </head>

        <body>
            <h1>Pagina de experiencia laboral</h1>

            <a href="index.html">Volver al Inicio </a>
        </body>    

